{
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "node": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
